# online-blogs

./: .gitignore  README.md  build.gradle
src/main/java/com/crossover/techtrial/controller/: ArticleController.java  CommentController.java
src/main/java/com/crossover/techtrial/exceptions/: GlobalExceptionHandler.java
src/main/java/com/crossover/techtrial/model/: Article.java  Comment.java
src/main/java/com/crossover/techtrial/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/crossover/techtrial/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/crossover/techtrial/: CrossBlogsApplicationTests.java
src/test/java/com/crossover/techtrial/controller/: ArticleControllerTest.java  CommentControllerTest.java
src/test/java/com/crossover/techtrial/model/: ArticleTest.java  CommentTest.java  EqualsTester.java
