
buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }

	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath('com.github.ksoichiro:gradle-console-reporter:0.5.0')
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ksoichiro.console.reporter' 



defaultTasks 'bootRun'

group = 'com.crossover.techtrial'
version = '0.2.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

bootRun {
    addResources = true
}
dependencies {
	implementation('org.modelmapper:modelmapper:1.1.0')
	implementation('com.google.guava:guava:24.0-jre')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('com.fasterxml.jackson.core:jackson-core')
	testImplementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.liquibase:liquibase-core')
	runtime('mysql:mysql-connector-java:8.0.11')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation("org.springframework.boot:spring-boot-devtools")
}